<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Chat</title>
    <style>
      body {
        background-color: rgb(251, 250, 252);
        font-family: "Space Grotesk", sans-serif;
      }

      img {
          display: block;
          margin: auto;
          height: 90px;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        margin-top: 20px;
        color: teal;
      }
      button {
        border: none;
        height: 150px;
        width: 300px;
        border-radius: 30px;
        background: inherit;
        text-align: center;
        margin-bottom: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #2d8180;
        color: #fff;
        font-size: 20px;
      }
      button:hover {
        width: 320px;
        
      }
      a {
        text-decoration: none;
      }
      .back {
        font-size: 25px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid thistle;
        color: thistle;
        text-align: center;
        margin: 5px;
      }
      .ba {
        margin-top: 0px;
        color: thistle;
        font-size: 30px;
      }
      .back:hover {
        font-size: 25px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid teal;
        color: teal;
        text-align: center;
        margin: 5px;
      }
      .ba:hover {
        margin-top: 0px;
        color: teal;
      }
    </style>
  </head>
  <body>
    
    <div class="back">
      <a href="page.html">
        <p class="ba">X</p>
      </a>
    </div>
    <img src="img/logo.png" alt="">
    <h1>Chat with Jimmy Gym Buddy to learn all about new exercises</h1>
    <br />
    <br />
    <a href="https://assistant.google.com/services/a/uid/000000d80e93ffd8?hl=en"
      ><button>
        <i class="bx bxl-google" style="font-size: 60px"></i>
        <p>Jimmy Gym Buddy on Google Assistant</p>
      </button></a
    >
    <br />
    <button>
      <i class="bx bxl-amazon" style="font-size: 60px"></i>
      <p>Jimmy Gym Buddy on Amazon Alexa</p>
    </button>
  </body>
</html>
