<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Welcome</title>
    <style>
      body {
        background: rgb(251, 250, 252);
      }
      a {
        text-decoration: none;
      }
      button {
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 70px;
        width: 250px;
        font-family: "Space Grotesk", sans-serif;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        border-radius: 10px;
        background-color: #2d8180;
        color: #fff;
      }
      button:hover {
        color: #fff;
        background-color: teal;
        width: 270px;
        cursor: pointer;
        font-size: 23px;
      }
      /* h1 { 
            
            color: #2d8180;
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
            text-decoration: underline;
            text-underline-position: under;            
        } */
      h3 {
        color: #2d8180;
        font-family: "Space Grotesk", sans-serif;
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
      }
      img {
        height: 100px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="img/logo.png" /></a>
    <h3>What can I help you with today?</h3>
    <a href="exercise.html"><button class="nav">Exercise Buddy</button></a>
    <a href="chat.html"><button class="nav">Exercise Search</button></a>
    <a href="excheck.html"
      ><button class="nav">Exercise Identification</button></a
    >
    <a href="./video-quickstart-js-master/quickstart/public/index.html"
      ><button class="nav">Workout Room</button></a
    >
  </body>
</html>
