<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
        body{
            background: rgb(196, 223, 219);
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            width: 199px;
            font-family: 'Space Grotesk', sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
            background-color: teal;
            border: 2px solid thistle;
            color: thistle;
        }
        button:hover{
            color: teal;
            background-color: thistle;
            border: 2px solid teal;
        }
        a {
            text-decoration: none;
        }
        .back {
    font-size: 25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid thistle;
    color: thistle;
    text-align: center;
    margin: 5px;
}
.ba {
    margin-top: 2px;
    font-size: 35px;
    color: thistle;
    font-family: 'Space Grotesk', sans-serif;
}
.back:hover {
    
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid teal;
    color: teal;
    text-align: center;
    margin: 5px;
}
.ba:hover {
    margin-top: 0px;
    color: teal;
}
a {
    text-decoration: none;
}
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
        <a href="page.html">
        <p class="ba">X</p>
    </a>
    </div>
    <h1 style="text-align: center; font-size: 40px; font-family: 'Space Grotesk', sans-serif; margin-top: 30px;">Exercise Tracker</h1>
    <a href="squat.html"><button>Squats</button></a>
    <a href="march.html"><button>Marches</button></a>
    <a href="starjump.html"><button>Star Jumps</button></a>
    <a href="frogjump.html"><button>Frog Jumps</button></a>
</body>
</html>