<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>JGB | Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #2D8180;
    
}

html {
    scroll-behavior: smooth;
}
.clear {
    clear: both;
}

#header {
    height: 300vh;  
    background: url('https://i.giphy.com/media/C8nL9s1SLABvRsf5nC/giphy.webp');
    background-size: cover;
}

#header #navbar .logo {
    
    float: left;
    padding: 9px 20px;
}

#header #navbar .logo img {
    width: 60px;
}

#header #navbar {
    background: rgb(202, 228, 227,0.4);   
    overflow: auto;
    /*position: fixed;*/
    top: 0;
    width: 100%;    
    margin-left: 0;   

}

#header #navbar ul {
    float: right;
    list-style: none;
}

#header #navbar ul li {
    float: left;
}

#header #navbar ul li a {
    display: block;
    padding: 25px;
    font-size: 24px;
    text-decoration: none;
    
}
#header #navbar ul li a:hover {
    color: #fff;
    background: #2D8180;
}

.description {
    margin: auto;
}

.description h1{      
    font-size: 60px;
    padding: 150px 0;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Dancing Script', cursive;
    
}


/* Features */

#features {
    padding-top: 100px;
}

#features h2 {
    text-align: center;
    font-size: 40px;
    padding: 10px;
}

#features .features-info .box {
    float: left;
    width: 50%;
    background-color: #C5DFDB;
    text-align: center;
    padding: 100px 50px;
}

#features .features-info .box h3 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
}

#features .features-info .box p {
    padding: 10px 100px;
    line-height: 2em;
    
}

/* About us */
#about {
    padding-top: 100px;
}
#about h2{
    
    text-align: center;
    font-size: 40px;
    padding: 10px;
    

}

#about .dev-info {    
    float: left;
    width: 50%;
    text-align: center;
    padding: 50px;
}
#about .dev-info img {
    display: inline-block;
    padding: 15px;
}

#about .dev-info p {
    padding: 0 100px;
}

/* contact */
#contact {
    padding: 100px 0;
    background-color: #C5DFDB;
}

.contact-form {
    max-width: 400px;
    padding: 30px;
    margin: auto;
    
    background-color: #fff;
    border-radius: 10px;   
        
}

.contact-form h2{
    font-size: 40px;
    text-align: center;
    padding-bottom: 30px;
}

.contact-form .form-group {
    padding: 10px;
    margin: auto;
}

.contact-form .form-group label {
    display: block;
}

.contact-form .form-group input {
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(231, 229, 229);
    border-radius: 2px;
    
}


.btn {
    display: block;
    border: none;
    margin: auto;
    margin-top: 20px;
    width: 50%;
    background-color: #2D8180;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.contact-form .form-group textarea{
    width: 100%;
    padding: 50px 0;
    border: 1px solid rgb(231, 229, 229);
}
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="JGB" /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="description">
        <h1>Welcome to Jimmy- Your Smart Gym Buddy</h1>
      </div>
    </header>
    <section id="features">
      <h2>Features</h2>
      <div class="features-info">
        <div class="box">
          <h3>Exercise Tracker</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
            doloremque aliquid quis perferendis iusto officiis.
          </p>
        </div>
        <div class="box">
          <h3>Exercise Search</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            aut corporis nihil quam maiores alias!
          </p>
        </div>
        <div class="box">
          <h3>Exercise Identification</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime,
            obcaecati nesciunt odio dolorum veritatis repellat?
          </p>
        </div>
        <div class="box">
          <h3>Workout/chat room</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            libero doloremque. Numquam tempora eaque beatae?
          </p>
        </div>
      </div>
    </section>
    <div class="clear"></div>
    <section id="about">
      <h2>About us</h2>
      <div class="about-info">
        <div class="dev-info">
          <img src="" alt="Erin" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            possimus iure pariatur fugit ratione tenetur?
          </p>
          <a href="#">Github</a>
        </div>
        <div class="dev-info">
          <img src="" alt="Prathamesh" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quo
            iusto culpa impedit, commodi tenetur?
          </p>
          <a href="#">Github</a>
        </div>
      </div>
    </section>

    <div class="clear"></div>

    <section id="contact">
      <div class="contact-form">
        <h2>Quick Contact</h2>
        <form action="">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email"> Your Email: </label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="number"> Your Phone Number: </label>
            <input type="number" name="number" id="number" />
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea name="message" id="message"> </textarea>
          </div>

          <input type="button" value="submit" class="btn" />
        </form>
      </div>
    </section>
  </body>
</html>
