<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style>
        body{
            background: rgb(238, 226, 243);
        }
        a {
            text-decoration: none;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 70px;
            width: 250px;
            font-family: 'Space Grotesk', sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
            background-color: thistle;
            border: 2px solid teal;
            color: teal;
        }
        button:hover{
            color: thistle;
            background-color: teal;
            border: 2px solid thistle;
        }
        h1 {
            color: teal;
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
        }
        h3 {
            color: teal;
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
        img {
            height: 70px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Jimmy - Your Smart Gym Buddy</h1>
    <img scr="https://i.postimg.cc/G23FNZQD/jimmy.png">
    <h3>What can I help you with today?</h3>
    <a href="exercise.html"><button class="nav">Exercise Buddy</button></a>
    <a href="chat.html"><button class="nav">Exercise Search</button></a>
    <a href="excheck.html"><button class="nav">Exercise Identification</button></a>
    <a href="./video-quickstart-js-master/quickstart/public/index.html"><button class="nav">Workout Room</button></a>
</body>
</html>