<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squat Counter</title>
    <!-- don't mind these: -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="shortcut icon" href="#">
    <!-- these load the stylesheets: -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Barlow:500"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- these load the teachable machine libraries: -->
    <!-- more documentation at https://github.com/googlecreativelab/teachablemachine-libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <!-- these load our code: -->
    <script type="module" src="./js/model-runner.js"></script>
    <script type="module" src="./js/bar-graph.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <style type="text/css">
    body {
      font-family: 'Space Grotesk', sans-serif;
    }
    #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 100;
    display: none;
    }
    .cnt223 a{
    text-decoration: none;
    }
    .popup{
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    }
    .cnt223{
    min-width: 600px;
    width: 600px;
    min-height: 150px;
    margin: 100px auto;
    background: rgb(216, 197, 216);
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
      margin-top: 15px;
      text-align: center;
    clear: both;
        color: teal;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
    color: #d91900;
    font-weight: bold;
    }
    .cnt223 .x{
    float: right;
    height: 35px;
    left: 22px;
    position: relative;
    top: -25px;
    width: 34px;
    }
    .cnt223 .x:hover{
    cursor: pointer;
    }
    .inputs {
      margin-top: 10px;
      margin-bottom: 10px;
      height: 60px;
      align-content: center;
    }
    label {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
    }
    #submit {
      height: 29px;
      width: 80px;
      font-size: 18px;
      border-radius: 5px;
      background-color: thistle;
      border: 2px solid teal;
      color: teal;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #submit:hover {
      background-color: teal;
      border: 2px solid rgb(216, 163, 216);
      color: thistle;
    }
    </style>
    <script type='text/javascript'>
    $(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.close').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });
    
    
     
    
    $('.x').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });
    });
    </script>
    <div class='popup'>
    <div class='cnt223'>
    <h1>Squat Workout!</h1>
    <br />
    <p>
    How many Squats are you going to do?
    <br/>
    <div class="inputs">
      <label for="10">
        <input type="radio" name="choice" value="10" id="10" />10
      </label>
      <label for="15">
        <input type="radio" name="choice" value="15" id="15" />15
      </label>
      <label for="20">
        <input type="radio" name="choice" value="20" id="20" />20
      </label>
    </div>
    <br/>
    <a href='' class='close'><input type="submit" id="submit" /></a>
    </p>
    </div>
    </div>
    <section id="model">
      <h2>Time to count your Squats!</h2>
      <p><i class='bx bxs-down-arrow-alt'></i>It's you!</p>
      <div style="overflow-x:auto;">
      
      </div>
      
      <div id="webcam-wrapper">
        <div class="loader"></div>
        <canvas id="webcam-pose-canvas"></canvas>
      </div>
      <h1>Total Squat Count:<span id="span-squat-counter">0</span></h1>
      
      <div id="graph-wrapper"></div>
    </section>

    <script type="module">
      import { setupModel } from "./js/model-runner.js";
      import { setupBarGraph, updateBarGraph } from "./js/bar-graph.js";

      //           _____             .|                      _.._     ,.--.
      //   _.._    \  __`'.        .' |_      _  __  ___    / .. `.  //    \
      //  / .. `.   | |-.\ \ .-. .'     |    | |/  `.'  `. / /__\  \ \\    /
      // / /__\  \  | |   \ ||_|'--.  .-'    |  .-. .-.  '| .-----'`  `'--'
      //| .-----'`  | |   / |.-.   |  |      | |  | |  | | \ '-...--. ,.--.
      // \ '-...--. | |_.' /|| |   |  '.'    | |  | |  | |  `. ___.' //    \
      //  `. ___.' /_____.'/ | |   |   /     |_|  |_|  |_|           \\    /
      //           \_____|/  |_|   `'-'                               `'--'
      // train your own model using [TODO_TM2_URL], and replace this URL with your own
      let URL = "https://teachablemachine.withgoogle.com/models/Gheupk50f/";

      // setupBarGraph is defined in the js/bar-graph.js file
      setupBarGraph(URL);
      // setupModel is defined in the js/model-runner.js file
      // we pass in another function: updateBarGraph (defined in the js/bar-graph.js file)
      // setupModel will store the updateBarGraph function,
      // and call it every time it has new prediction data from the model
      setupModel(URL, data => {
        updateBarGraph(data);
      });
    </script>
    
  </body>
</html>
