<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squat Counter</title>
    <!-- don't mind these: -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background: thistle;
        }
        .twitter {
            height: 40px;
            width:40px;
            background: #00Acee;
            margin-top: 5px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h1 {
            color: teal;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 50px;
        }
        h3 {
            color: white;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 30px;
        }
        p {
            color: teal;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 20px;
        }
        .nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            width: 199px;
            font-family: 'Space Grotesk', sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
            background-color: teal;
            border: 2px solid thistle;
            color: thistle;
        }
        button:hover{
            color: teal;
            background-color: thistle;
            border: 2px solid teal;
        }
        
    </style>
  </head>
  <body>
    <i style="font-size: 90px;" class='bx bx-dumbbell'></i>
    <h1>Go you!</h1>
    <h3>You have completed your mini-workout with impeccable technique.</h3>
    <p>Share your achievement online:
        <div class="twitter">
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Jimmy%20Gym%20Buddy%20is%20the%20best!" data-size="large"><i style="color: white; padding: 5px; font-size: 30px;" class='bx bxl-twitter' ></i></a>
    </div>
    <a href="exercise.html"><button class="nav">Do Another!</button></a>
    <a href="page.html"><button class="nav">Go home</button></a>
    </p>
  </body>
